set timeout=20
set default=0

insmod all_video

menuentry "Hex OS" {
    multiboot2 /boot/kernel.bin
    boot
}

if [ ${grub_platform} == "efi" ]; then
    menuentry "UEFI Setting" {
        fwsetup
    }
fi

menuentry "System reboot" --class=reboot {
    reboot
}

menuentry "System poweroff" --class=halt {
    halt
}